# This is a basic workflow to help you get started with Actions

name: E2E

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  e2e:
    runs-on: ubuntu-latest
    name: Run E2E tests with minikube
    steps:
    - uses: actions/checkout@v2
    - name: Start minikube
      uses: manusa/actions-setup-minikube@v2.4.3
      with:
        minikube version: 'v1.24.0'
        kubernetes version: 'v1.23.0'
        github token: ${{ secrets.GITHUB_TOKEN }}
        driver: 'docker'
    - name: Mount volume
      run: |
        minikube mount ./:/etc/security &
#    - name: Copy properties file to security folder
#      run: |
#        sudo cp -r realm_properties.json /etc/security/realm_properties.json
    - name: Tunnel
      run: |
        minikube tunnel &
    - name: Deploy to minikube
      run: |
        kubectl apply -f ./komposed/keycloak-deployment.yaml -f ./komposed/keycloak-service.yaml
    - name: Wait for pod
      run: |
        kubectl wait deploy/keycloak --for condition=available
#    - name: Port Forward
#      run: |
#        kubectl port-forward --address 0.0.0.0 service/keycloak 8080:8080 &
    - name: Get service
      run: | 
        kubectl get svc keycloak
    - name: Curl service
      run: |
        sleep 10
        curl http://10.96.0.1:8080
